<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links para cargar Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Link para vincular css-->
    <link rel="stylesheet" href="./css/main.css">
    <title>Inicio - La Baca del Huerto</title>
</head>
<body>
    <!--INICIO HEADER-->
    <header>
        <nav class="nav-header">
            <div class="logo">
                <a href=""><img class="logo__imagen" src="./imagenes/logo.png" alt=""></a>
            </div>           
            <ul class="nav-header__menu">
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Iniciar Sesión</a>
                </li>
                <li>
                    <a href="">Quienes somos</a>
                </li>
                <li>
                    <a href="">Carrito</a>
                </li>
            </ul>
            <div class="nav-header__mobile">
                <img src="./imagenes/menu mobile.png" alt="">
            </div>
        </nav>
    </header>
    <!--INICIO MAIN-->
    <main>
        <section>
            <div>
                <h1>La Baca del Huerto</h1>
                <h2>Tablas y mesas de quesos.</h2>
            </div>
            <div>
                <h3>Conoce nuestros productos</h3>
                <div>
                    <img src="./imagenes/flecha-hacia-abajo.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Elije tu producto favorito</h2>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Quesos</a>
                    </li>
                    <li>
                        <a href="">Tablas</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <a href="">
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="">
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="">
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="">
                <div>
                    <img src="" alt="">
                </div>
            </a>
        </section>
        <section>
            <div>
                <img src="" alt="">
            </div>
        </section>
    </main>
    <!--INICIO FOOTER-->
    <footer>
        <div>
            <div>
                <h5>Contacto</h5>
                <ul>
                    <li>labacadelhuerto@hotmail.com</li>
                    <li>980 067 352</li>
                </ul>
            </div>
            <div>
                <h5>Enlaces</h5>
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Iniciar Sesión</a>
                    </li>
                    <li>
                        <a href="">Quienes somos</a>
                    </li>
                    <li>
                        <a href="">Carrito</a>
                    </li>
                </ul>
            </div>
            <div>
                <h5>Redes sociales</h5>
                <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>